<?xml version='1.0' encoding='utf-8'?>
<widget id="com.voith.sysdb" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner" />
    </feature>
    <name>sysdb</name>
    <description>System Database (SysDB), Voith Digital Solutions Inc</description>
    <author email="firoz.khan@voith.com" href="http://www.voith.com">Voith Digital Solutions Inc</author>
    <content src="index.html" />
    <gap:plugin name="cordova-plugin-clientcertificate" spec="https://github.com/zxyang/cordova-plugin-clientcertificate.git" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" spec="4.0.0" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" spec="1.3.4" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <vs:toolsetVersion xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">6.3.1</vs:toolsetVersion>
    <icon density="ldpi" src="res/icons/android/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="res/icons/android/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="res/icons/android/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="res/icons/android/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="res/icons/android/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="res/icons/android/drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="res/screens/android/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="res/screens/android/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="res/screens/android/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="res/screens/android/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="res/screens/android/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="res/screens/android/drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="res/screens/android/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="res/screens/android/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="res/screens/android/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="res/screens/android/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="res/screens/android/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="res/screens/android/drawable-port-xxxhdpi-screen.png" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="phonegap-version" value="cli-7.0.1" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
</widget>
