<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner navbar-innerCSS">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center">SYSDB</div>
        <div class="right"><em class="f7-icons logo-size">v_logo</em></div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="DeviceTabDetails" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div id="divNavbarDeviceTabDetail" class="content-block-title"></div>
            <div class="list-block accordion-list">
                <ul id="ulDeviceTabDetails"></ul>
            </div>
        </div>
        <div class="toolbar tabbar">
            <div class="toolbar-inner">
                <a href="#" onclick="OpenHomePage()" class="tab-link active">
                    <i class=" f7-icons">home_fill</i>
                </a>
            </div>
        </div>
    </div>
</div>
