﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <title>SYSDB</title>
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/ios_icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="icon" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body class="layout-white">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover layout-white">
        <div class="close-x">
            <a href="#" class="close-panel icon-only"> <i class="f7-icons color-blue ">close</i> </a>
        </div>
        <div class="content-block-title">SysDB Mobile</div>
        <div class="content-block"><p>Version 1.0 </p></div>
    </div>
    <!-- Views-->
    <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner navbar-innerCSS">
                    <div class="left">
                        <a href="#" class="open-panel link icon-only"> <i class="f7-icons text-blue-voith">bars</i> </a>
                    </div>
                    <div class="center">SYSDB</div>
                    <div class="right"><em class="f7-icons logo-size">v_logo</em></div>
                </div>
            </div>
            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Index Page-->
                <div data-page="index" class="page">
                    <div class="page-content">
                        <div class="container">
                            <img src="img/vs_header.png" style="width: 100%; height: 100%;" />
                        </div>
                        <div class="content-block-title">Welcome To SYSDB mobile</div>
                        <div class="content-block">
                            <div class="content-block-inner">
                                <p>Increasing global IT services with complex structures require a common repository to support the demands of Global IT Operations. Goal of the project is to develop one global platform for Voith Digital Solutions.</p>
                            </div>
                        </div>
                        <div class="list-block">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="search" id="idSearch" placeholder="Type here to search..." value="" maxlength="50" />
                                        </div>
                                        <div><a href="#" id="deviceSearch" class="button">Search</a></div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:scan();" class="item-link list-button barcode-scan">
                                        <img src="img/Camera-WF.png" style="height:100%" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="barcodescanner.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script>
        app.initialize();
        function scan() {
            if (ENV === 'APP') {
                cordova.plugins.barcodeScanner.scan(
                    function (result) {
                        var s = "Result: " + result.text + "<br/>" +
                        "Format: " + result.format + "<br/>" +
                        "Cancelled: " + result.cancelled;
                        $$('#idSearch')[0].value = result.text;

                        if (result.text !== '') {
                            localStorage.clear();
                            iRecordCount = 0;
                            SYSDB_KEY.SearchPattern = "SYSDB_KEY_" + result.text;
                            var urlString = BaseURLApp + 'Getdevices?pattern=' + encodeURIComponent(result.text);
                            GetDataAndRender(urlString, RenderDevicePage, result.text, SYSDB_KEY.SearchPattern);
                        }
                    },
                    function (error) {
                        myApp.alert("Scanning failed : " + error);
                    },
                    {
                        preferBackCamera: true, // iOS and Android
                        showFlipCameraButton: true, // iOS and Android
                        showTorchButton: true, // iOS and Android
                        torchOn: false, // Android, launch with the torch switched on (if available)
                        saveHistory: true, // Android, save scan history (default false)
                        prompt: "Place a barcode inside the scan area", // Android
                        resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
                        //formats: "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
                        orientation: "portrait", // Android only (portrait|landscape), default unset so it rotates with the device
                        disableAnimations: true, // iOS
                        disableSuccessBeep: false // iOS and Android
                    }
                );
            }
        }

        $$(document).on('.container').find('img').each(function () {
            var imgClass = (this.width / this.height > 1) ? 'wide' : 'tall';
            $(this).addClass(imgClass);
        })

    </script>
</body>
</html>